# raceapp

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/raceup/raceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/raceup/raceapp/: LoginActivity.java
app/src/main/res/drawable/: alert_octagram.xml  hammer.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  math_compass.xml  message_plus.xml  serial_port.xml  settings_box.xml  side_nav_bar.xml  steering.xml  toggle_selector.xml  trophy_variant.xml  web.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_dialog.xml  activity_challenge.xml  activity_challenge_player.xml  activity_community.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_challenge.xml  activity_our_challenges.xml  activity_profile.xml  activity_real_time_telemetry.xml  activity_splash.xml  activity_training.xml  activity_training_challenge.xml  app_bar_main.xml  content_challenge.xml  content_challenge_player.xml  content_community.xml  content_help.xml  content_main.xml  content_new_challenge.xml  content_our_challenges.xml  content_profile.xml  content_training.xml  content_training_challenge.xml  fragment_challenge_player.xml  fragment_real_time_telemetry_temperatures.xml  fragment_real_time_telemetry_throttle.xml  fragment_real_time_telemetry_tyres.xml  fragment_sliding_search_results_example_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_our_challenges.xml  menu_profile.xml  menu_real_time_telemetry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+32 files in other folders)
